ÿØÿÛ«schematic
  «component (-1500,1000) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,400) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,1100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,1100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3400,1600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2100,300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2900,-300) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R4"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,300) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C2"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,500) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (500,1100) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V1"»
      «text (-470,0) 1 45 0 0x1000000 -1 -1 "SIN 200m 200m 2K 0 0 180"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,300) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V2"»
      «text (-470,0) 1 45 0 0x1000000 -1 -1 "SIN 200m 200m 2K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7600,400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8400,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9400,600) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X2"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (6800,200) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,0) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-770,-600) 1 7 0 0x1000000 -1 -1 "SIN 200m 200m 8K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,-1500) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C4"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-1500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3400,-1000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2100,-2300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2900,-2900) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R9"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,-2300) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C5"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3600,-2100) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (500,-1500) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V4"»
      «text (-470,0) 1 45 0 0x1000000 -1 -1 "SIN 200m 200m 1K 0 0 180"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (500,-2300) 6 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (-130,0) 1 46 0 0x1000000 -1 -1 "V5"»
      «text (-470,0) 1 45 0 0x1000000 -1 -1 "SIN 200m 200m 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7600,-1900) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C6"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8400,-2400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9400,-1700) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (6800,-2100) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (180,0) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (-820,-600) 1 7 0 0x1000000 -1 -1 "SIN 200m 200m 4K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,-1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (-700,50) 1 7 0 0x1000000 -1 -1 "V=3.3"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2500,-4500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R11"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3800,-4200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2500,-5500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R13"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3300,-6100) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R14"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4000,-5300) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X6"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (-1500,-600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (-2400,0) 1 7 0 0x1000000 -1 -1 "PULSE 0 3.3 0 0 0 4m 8m 100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-5000) 0 0
    «symbol
      «type: X»
      «description: Machine generated symbol for ADG884»
      «library file: C:\Users\guill\Desktop\enceinte_audio_4_voies_equaliseur\four_ways_equalizer_speaker\Simulation\Composants\ADG884_full.txt»
      «shorted pins: false»
      «line (0,1200) (0,1000) 0 0 0x1000000 -1 -1»
      «line (0,-1200) (0,-1000) 0 0 0x1000000 -1 -1»
      «rect (-600,-1000) (600,1000) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,133) 1 15 0 0x1000000 -1 -1 "X5"»
      «text (50,-33) 1 15 0 0x1000000 -1 -1 "ADG884"»
      «pin (0,1200) (40,-100) 1 7 0 0x0 -1 "Vcc"»
      «pin (-600,800) (30,0) 1 7 0 0x0 -1 "S1A"»
      «pin (600,500) (-210,10) 1 7 0 0x0 -1 "D1"»
      «pin (-600,200) (30,0) 1 7 0 0x0 -1 "IN1"»
      «pin (-600,-500) (30,0) 1 7 0 0x0 -1 "S1B"»
      «pin (0,-1200) (350,110) 1 11 0 0x0 -1 "GND"»
      «pin (-600,-800) (300,0) 1 11 0 0x0 -1 "S2B"»
      «pin (-600,-200) (280,0) 1 11 0 0x0 -1 "IN2"»
      «pin (600,-500) (-20,0) 1 11 0 0x0 -1 "D2"»
      «pin (-600,500) (300,0) 1 11 0 0x0 -1 "S2A"»
    »
  »
  «component (7800,-4400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8500,-4700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7200,-4300) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (-1200,350) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 0 0 2m 8ms"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7800,-6000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8500,-6300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R18"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "600"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7200,-5900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "V10"»
      «text (-1200,350) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 2m 0 0 2m 8ms"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7800,-7500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R19"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8500,-7800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "220"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7200,-7400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,0) 1 7 0 0x1000000 -1 -1 "V11"»
      «text (-1200,350) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 4m 0 0 2m 8ms"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10500,-5400) 6 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (-80,0) 1 46 0 0x1000000 -1 -1 "R21"»
      «text (80,0) 1 45 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11200,-5800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8400,-4100) 0 0
    «symbol
      «type: X»
      «description: Machine generated symbol for 2N7002»
      «library file: C:\Users\guill\Desktop\enceinte_audio_4_voies_equaliseur\four_ways_equalizer_speaker\Simulation\Composants\2N7002.txt»
      «shorted pins: false»
      «line (100,150) (100,300) 0 0 0x1000000 -1 -1»
      «line (-100,-200) (-100,200) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,100) 0 0 0x1000000 -1 -1»
      «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
      «line (-50,-100) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (100,-300) (100,0) 0 0 0x1000000 -1 -1»
      «triangle (-20,0) (75,-25) (75,25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "M4"»
      «text (450,-100) 1 15 0 0x1000000 -1 -1 "2N7002"»
      «pin (100,300) (20,0) 1 7 0 0x0 -1 ""»
      «pin (-200,0) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (100,-300) (0,0) 1 14 0 0x0 -1 ""»
    »
  »
  «component (8400,-5700) 0 0
    «symbol
      «type: X»
      «description: Machine generated symbol for 2N7002»
      «library file: C:\Users\guill\Desktop\enceinte_audio_4_voies_equaliseur\four_ways_equalizer_speaker\Simulation\Composants\2N7002.txt»
      «shorted pins: false»
      «line (100,150) (100,300) 0 0 0x1000000 -1 -1»
      «line (-100,-200) (-100,200) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,100) 0 0 0x1000000 -1 -1»
      «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
      «line (-50,-100) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (100,-300) (100,0) 0 0 0x1000000 -1 -1»
      «triangle (-20,0) (75,-25) (75,25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (450,-100) 1 15 0 0x1000000 -1 -1 "2N7002"»
      «pin (100,300) (20,0) 1 7 0 0x0 -1 ""»
      «pin (-200,0) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (100,-300) (0,0) 1 14 0 0x0 -1 ""»
    »
  »
  «component (8400,-7200) 0 0
    «symbol
      «type: X»
      «description: Machine generated symbol for 2N7002»
      «library file: C:\Users\guill\Desktop\enceinte_audio_4_voies_equaliseur\four_ways_equalizer_speaker\Simulation\Composants\2N7002.txt»
      «shorted pins: false»
      «line (100,150) (100,300) 0 0 0x1000000 -1 -1»
      «line (-100,-200) (-100,200) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-50,200) (-50,100) 0 0 0x1000000 -1 -1»
      «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
      «line (-50,-100) (-50,-200) 0 0 0x1000000 -1 -1»
      «line (100,-300) (100,0) 0 0 0x1000000 -1 -1»
      «triangle (-20,0) (75,-25) (75,25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,150) 1 7 0 0x1000000 -1 -1 "M2"»
      «text (450,-100) 1 15 0 0x1000000 -1 -1 "2N7002"»
      «pin (100,300) (20,0) 1 7 0 0x0 -1 ""»
      «pin (-200,0) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (100,-300) (0,0) 1 14 0 0x0 -1 ""»
    »
  »
  «net (-1700,600) 1 13 0 "GND"»
  «net (-1500,1200) 1 14 0 "Vcc"»
  «net (-1500,200) 1 13 0 "-Vcc"»
  «net (2900,-600) 1 13 0 "GND"»
  «net (3600,1000) 1 14 0 "Vcc"»
  «net (3600,0) 1 13 0 "-Vcc"»
  «net (200,200) 1 13 0 "GND"»
  «net (200,1000) 1 13 0 "GND"»
  «net (4600,500) 1 7 0 "BT_right"»
  «net (8400,-500) 1 13 0 "GND"»
  «net (9400,100) 1 13 0 "-Vcc"»
  «net (9400,1100) 1 14 0 "Vcc"»
  «net (6800,-200) 1 13 0 "GND"»
  «net (1000,300) 1 14 0 "RP"»
  «net (1000,1100) 1 14 0 "RN"»
  «net (2900,-3200) 1 13 0 "GND"»
  «net (3600,-1600) 1 14 0 "Vcc"»
  «net (3600,-2600) 1 13 0 "-Vcc"»
  «net (200,-2400) 1 13 0 "GND"»
  «net (200,-1600) 1 13 0 "GND"»
  «net (4600,-2100) 1 7 0 "BT_left"»
  «net (1000,-2300) 1 14 0 "LP"»
  «net (1000,-1500) 1 14 0 "LN"»
  «net (8400,-2800) 1 13 0 "GND"»
  «net (9400,-2200) 1 13 0 "-Vcc"»
  «net (9400,-1200) 1 14 0 "Vcc"»
  «net (6800,-2500) 1 13 0 "GND"»
  «net (7000,400) 1 14 0 "Jack_right"»
  «net (7000,-1900) 1 14 0 "Jack_left"»
  «net (-1500,-2000) 1 13 0 "GND"»
  «net (-1500,-1400) 1 14 0 "3.3"»
  «net (800,-3800) 1 14 0 "3.3"»
  «net (800,-6200) 1 13 0 "GND"»
  «net (0,-4200) 1 11 0 "BT_right"»
  «net (0,-5500) 1 11 0 "BT_left"»
  «net (10300,600) 1 13 0 "J_right"»
  «net (10300,-1700) 1 13 0 "J_left"»
  «net (0,-4500) 1 11 0 "J_right"»
  «net (0,-5800) 1 11 0 "J_left"»
  «net (-400,-5000) 1 11 0 "cmd"»
  «net (3300,-6400) 1 13 0 "GND"»
  «net (4000,-4800) 1 14 0 "Vcc"»
  «net (4000,-5800) 1 13 0 "-Vcc"»
  «net (5000,-5300) 1 7 0 "output"»
  «net (-1500,-900) 1 13 0 "GND"»
  «net (-1500,-300) 1 14 0 "cmd"»
  «net (8500,-5000) 1 13 0 "GND"»
  «net (7800,-4700) 1 13 0 "GND"»
  «net (7200,-4600) 1 13 0 "GND"»
  «net (8500,-6600) 1 13 0 "GND"»
  «net (7800,-6300) 1 13 0 "GND"»
  «net (7200,-6200) 1 13 0 "GND"»
  «net (8500,-8100) 1 13 0 "GND"»
  «net (7800,-7800) 1 13 0 "GND"»
  «net (7200,-7700) 1 13 0 "GND"»
  «net (11200,-6200) 1 13 0 "GND"»
  «junction (9900,-5400)»
  «junction (8500,-4400)»
  «junction (8400,400)»
  «junction (8400,-1900)»
  «junction (7800,-4100)»
  «junction (7800,-5700)»
  «junction (7800,-7200)»
  «junction (4700,-5300)»
  «junction (4300,500)»
  «junction (4300,-2100)»
  «junction (3300,-5500)»
  «junction (3100,-4500)»
  «junction (2900,300)»
  «junction (2900,-2300)»
  «junction (2700,1100)»
  «junction (2700,-1500)»
  «junction (0,-5000)»
  «junction (-1500,700)»
  «wire (-1500,700) (-1500,600) "GND"»
  «wire (-1700,600) (-1700,700) "GND"»
  «wire (-1700,700) (-1500,700) "GND"»
  «wire (-1500,800) (-1500,700) "GND"»
  «wire (1600,1100) (1900,1100) "N01"»
  «wire (2300,1100) (2700,1100) "N02"»
  «wire (1600,300) (1900,300) "N03"»
  «wire (2300,300) (2900,300) "N04"»
  «wire (2900,300) (2900,-100) "N04"»
  «wire (2900,-500) (2900,-600) "GND"»
  «wire (2700,1600) (3200,1600) "N02"»
  «wire (2700,1100) (2700,1600) "N02"»
  «wire (2700,1100) (2700,700) "N02"»
  «wire (2700,700) (3200,700) "N02"»
  «wire (4200,500) (4300,500) "BT_right"»
  «wire (300,1100) (200,1100) "GND"»
  «wire (200,1100) (200,1000) "GND"»
  «wire (300,300) (200,300) "GND"»
  «wire (200,300) (200,200) "GND"»
  «wire (4300,500) (4300,1600) "BT_right"»
  «wire (4300,1600) (3600,1600) "BT_right"»
  «wire (4300,500) (4600,500) "BT_right"»
  «wire (2900,300) (3200,300) "N04"»
  «wire (9000,800) (8600,800) "J_right"»
  «wire (8600,800) (8600,1500) "J_right"»
  «wire (8600,1500) (10300,1500) "J_right"»
  «wire (10300,1500) (10300,600) "J_right"»
  «wire (10300,600) (10000,600) "J_right"»
  «wire (7000,400) (6800,400) "Jack_right"»
  «wire (8400,400) (7800,400) "N05"»
  «wire (8400,-300) (8400,-500) "GND"»
  «wire (9000,400) (8400,400) "N05"»
  «wire (8400,400) (8400,100) "N05"»
  «wire (6800,0) (6800,-200) "GND"»
  «wire (1000,1100) (1200,1100) "RN"»
  «wire (1000,300) (1200,300) "RP"»
  «wire (700,300) (1000,300) "RP"»
  «wire (700,1100) (1000,1100) "RN"»
  «wire (1600,-1500) (1900,-1500) "N06"»
  «wire (2300,-1500) (2700,-1500) "N07"»
  «wire (1600,-2300) (1900,-2300) "N08"»
  «wire (2300,-2300) (2900,-2300) "N09"»
  «wire (2900,-2300) (2900,-2700) "N09"»
  «wire (2900,-3100) (2900,-3200) "GND"»
  «wire (2700,-1000) (3200,-1000) "N07"»
  «wire (2700,-1500) (2700,-1000) "N07"»
  «wire (2700,-1500) (2700,-1900) "N07"»
  «wire (2700,-1900) (3200,-1900) "N07"»
  «wire (4200,-2100) (4300,-2100) "BT_left"»
  «wire (300,-1500) (200,-1500) "GND"»
  «wire (200,-1500) (200,-1600) "GND"»
  «wire (300,-2300) (200,-2300) "GND"»
  «wire (200,-2300) (200,-2400) "GND"»
  «wire (4300,-2100) (4300,-1000) "BT_left"»
  «wire (4300,-1000) (3600,-1000) "BT_left"»
  «wire (4300,-2100) (4600,-2100) "BT_left"»
  «wire (2900,-2300) (3200,-2300) "N09"»
  «wire (1000,-1500) (1200,-1500) "LN"»
  «wire (1000,-2300) (1200,-2300) "LP"»
  «wire (700,-2300) (1000,-2300) "LP"»
  «wire (700,-1500) (1000,-1500) "LN"»
  «wire (9000,-1500) (8600,-1500) "J_left"»
  «wire (8600,-1500) (8600,-800) "J_left"»
  «wire (8600,-800) (10300,-800) "J_left"»
  «wire (10300,-800) (10300,-1700) "J_left"»
  «wire (10300,-1700) (10000,-1700) "J_left"»
  «wire (7000,-1900) (6800,-1900) "Jack_left"»
  «wire (8400,-1900) (7800,-1900) "N10"»
  «wire (8400,-2600) (8400,-2800) "GND"»
  «wire (9000,-1900) (8400,-1900) "N10"»
  «wire (8400,-1900) (8400,-2200) "N10"»
  «wire (6800,-2300) (6800,-2500) "GND"»
  «wire (7400,400) (7000,400) "Jack_right"»
  «wire (7400,-1900) (7000,-1900) "Jack_left"»
  «wire (-1500,-1500) (-1500,-1400) "3.3"»
  «wire (-1500,-1900) (-1500,-2000) "GND"»
  «wire (0,-4200) (200,-4200) "BT_right"»
  «wire (0,-5500) (200,-5500) "BT_left"»
  «wire (0,-4500) (200,-4500) "J_right"»
  «wire (0,-5800) (200,-5800) "J_left"»
  «wire (-400,-5000) (0,-5000) "cmd"»
  «wire (0,-5000) (0,-4800) "cmd"»
  «wire (0,-4800) (200,-4800) "cmd"»
  «wire (0,-5000) (0,-5200) "cmd"»
  «wire (0,-5200) (200,-5200) "cmd"»
  «wire (2700,-4500) (3100,-4500) "N11"»
  «wire (2700,-5500) (3300,-5500) "N12"»
  «wire (3300,-5500) (3300,-5900) "N12"»
  «wire (3300,-6300) (3300,-6400) "GND"»
  «wire (3100,-4200) (3600,-4200) "N11"»
  «wire (3100,-4500) (3100,-4200) "N11"»
  «wire (3100,-4500) (3100,-5100) "N11"»
  «wire (3100,-5100) (3600,-5100) "N11"»
  «wire (4600,-5300) (4700,-5300) "output"»
  «wire (4700,-5300) (4700,-4200) "output"»
  «wire (4700,-4200) (4000,-4200) "output"»
  «wire (4700,-5300) (5000,-5300) "output"»
  «wire (3300,-5500) (3600,-5500) "N12"»
  «wire (1400,-4500) (2300,-4500) "N13"»
  «wire (1400,-5500) (2300,-5500) "N14"»
  «wire (-1500,-800) (-1500,-900) "GND"»
  «wire (-1500,-300) (-1500,-400) "cmd"»
  «wire (8200,-4100) (7800,-4100) "N15"»
  «wire (7800,-4600) (7800,-4700) "GND"»
  «wire (7800,-4100) (7800,-4200) "N15"»
  «wire (8500,-4900) (8500,-5000) "GND"»
  «wire (7800,-4100) (7200,-4100) "N15"»
  «wire (7200,-4500) (7200,-4600) "GND"»
  «wire (8200,-5700) (7800,-5700) "N16"»
  «wire (7800,-6200) (7800,-6300) "GND"»
  «wire (7800,-5700) (7800,-5800) "N16"»
  «wire (8500,-6500) (8500,-6600) "GND"»
  «wire (7800,-5700) (7200,-5700) "N16"»
  «wire (7200,-6100) (7200,-6200) "GND"»
  «wire (8200,-7200) (7800,-7200) "N17"»
  «wire (7800,-7700) (7800,-7800) "GND"»
  «wire (7800,-7200) (7800,-7300) "N17"»
  «wire (8500,-8000) (8500,-8100) "GND"»
  «wire (7800,-7200) (7200,-7200) "N17"»
  «wire (7200,-7600) (7200,-7700) "GND"»
  «wire (8500,-3800) (9900,-3800) "N18"»
  «wire (9900,-5400) (9900,-6900) "N18"»
  «wire (9900,-6900) (8500,-6900) "N18"»
  «wire (8500,-5400) (9900,-5400) "N18"»
  «wire (9900,-3800) (9900,-5400) "N18"»
  «wire (11200,-6000) (11200,-6200) "GND"»
  «wire (11200,-5400) (11200,-5600) "N19"»
  «wire (10700,-5400) (11200,-5400) "N19"»
  «wire (9900,-5400) (10300,-5400) "N18"»
  «wire (8500,-6000) (8500,-6100) "N20"»
  «wire (8500,-7500) (8500,-7600) "N21"»
  «wire (8500,-4400) (8500,-4500) "N22"»
  «wire (8500,-4300) (8500,-4400) "N22"»
  «text (-1850,1550) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 20m"»
»

