ÿØÿÛ«schematic
  «component (-400,200) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (-1900,0) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1300,-400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "22n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "240K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1400,200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R3"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "240K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,-200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2.2n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,400) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X2"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (3700,400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "91K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4400,400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "180K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (4900,100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "15n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,-1000) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C4"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "22n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4600,-700) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C5"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "22n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5800,600) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X3"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (-2500,2800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,2100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,1100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "AC=1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1900,-2800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "43K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1300,-3400) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (130,-150) 1 75 0 0x1000000 -1 -1 "R7"»
      «text (130,150) 1 75 0 0x1000000 -1 -1 "27K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-700,-2800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C6"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,-1700) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C7"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (0,-2300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "270K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,-3000) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X4"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (2200,-3000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "70K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2900,-3500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "43K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3600,-3000) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C8"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "22n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2900,-2400) 4 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "C9"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "22n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4000,-2400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "470K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5100,-3200) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X5"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (6300,-3200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R12"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "91K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7200,-3200) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C10"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7200,-2300) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C11"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (7800,-2700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (8900,-3400) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X6"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (10100,-3900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "160K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (10100,-4700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "75K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11000,-3400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R16"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "91K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11900,-3400) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C12"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "22n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11900,-2300) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C13"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "22n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12400,-2800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "110K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (13400,-3600) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X7"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (14400,-4200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R18"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "240K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (14400,-5000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R19"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "110K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2200,-7400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R20"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "68K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1400,-7400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R21"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "240K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1800,-8000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C14"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,-7700) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (200,-7200) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X8"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (1400,-7200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R22"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "30K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2300,-7200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R23"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "68K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1900,-7700) 4 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "C16"»
      «text (180,150) 1 75 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,-7500) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "750p"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3700,-7000) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X9"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (4700,-7000) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C18"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "6.8n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-7000) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C19"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "6.8n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6300,-7400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R24"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "270K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5100,-7600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R25"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "39K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7300,-6800) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X10"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (8600,-6800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C20"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "6.8n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (9400,-6800) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C21"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "6.8n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (10200,-7200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R26"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "110K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (9000,-7400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R27"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "91K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (11200,-6600) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X11"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (-2200,-11300) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C24"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,-11700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R30"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "39K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-600,-11100) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X13"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (700,-11100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C22"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,-11100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C23"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2300,-11500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R28"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "130K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,-11700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R29"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12.3K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3300,-10900) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X12"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «component (4700,-10900) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C25"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5500,-10900) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C26"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6300,-11300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R31"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "51K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5100,-11500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R32"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "33K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7300,-10700) 0 0
    «symbol TL081
      «type: X»
      «description: Machine generated symbol for TL081»
      «library file: |.SUBCKT TL081 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (0,-300) (0,-500) 0 0 0x1000000 -1 -1»
      «line (0,500) (0,300) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (600,0) (-400,-500) 0 0 0x1000000 0x1000000 -1 -1»
      «text (0,150) 1 15 0 0x1000000 -1 -1 "X14"»
      «text (0,-50) 1 15 0 0x1000000 -1 -1 "TL081"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "+"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "-"»
      «pin (0,500) (20,0) 1 7 0 0x0 -1 ""»
      «pin (0,-500) (-20,0) 1 11 0 0x0 -1 ""»
      «pin (600,0) (-20,0) 1 11 0 0x0 -1 ""»
    »
  »
  «net (4900,-300) 1 13 0 "GND"»
  «net (1900,-600) 1 13 0 "GND"»
  «net (-1300,-800) 1 13 0 "GND"»
  «net (-2900,2400) 1 13 0 "GND"»
  «net (-2500,1900) 1 13 0 "-Vcc"»
  «net (-2500,3000) 1 14 0 "Vcc"»
  «net (-400,700) 1 14 0 "Vcc"»
  «net (2700,900) 1 14 0 "Vcc"»
  «net (5800,1100) 1 14 0 "Vcc"»
  «net (-400,-300) 1 13 0 "-Vcc"»
  «net (2700,-100) 1 13 0 "-Vcc"»
  «net (5800,100) 1 13 0 "-Vcc"»
  «net (-2500,800) 1 13 0 "GND"»
  «net (7000,600) 1 7 0 "Subwoofer"»
  «net (-2500,1300) 1 14 0 "AC"»
  «net (2900,-4000) 1 13 0 "GND"»
  «net (4000,-4000) 1 13 0 "GND"»
  «net (-1300,-4000) 1 13 0 "GND"»
  «net (0,-4000) 1 13 0 "GND"»
  «net (10100,-5100) 1 13 0 "GND"»
  «net (14400,-5400) 1 13 0 "GND"»
  «net (1100,-3500) 1 13 0 "-Vcc"»
  «net (5100,-3700) 1 13 0 "-Vcc"»
  «net (8900,-3900) 1 13 0 "-Vcc"»
  «net (13400,-4100) 1 13 0 "-Vcc"»
  «net (8900,-2900) 1 14 0 "Vcc"»
  «net (1100,-2500) 1 14 0 "Vcc"»
  «net (5100,-2700) 1 14 0 "Vcc"»
  «net (13400,-3100) 1 14 0 "Vcc"»
  «net (15100,-3600) 1 7 0 "Woofer"»
  «net (-2400,0) 1 11 0 "AC"»
  «net (-2500,-2800) 1 11 0 "AC"»
  «net (-2600,-7400) 1 11 0 "AC"»
  «net (-900,-8000) 1 13 0 "GND"»
  «net (6300,-7700) 1 13 0 "GND"»
  «net (2700,-7800) 1 13 0 "GND"»
  «net (10200,-7500) 1 13 0 "GND"»
  «net (12200,-6600) 1 7 0 "Medium"»
  «net (11200,-6100) 1 14 0 "Vcc"»
  «net (7300,-6300) 1 14 0 "Vcc"»
  «net (3700,-6500) 1 14 0 "Vcc"»
  «net (200,-6700) 1 14 0 "Vcc"»
  «net (200,-7700) 1 13 0 "-Vcc"»
  «net (3700,-7500) 1 13 0 "-Vcc"»
  «net (7300,-7300) 1 13 0 "-Vcc"»
  «net (11200,-7100) 1 13 0 "-Vcc"»
  «net (-2600,-11300) 1 11 0 "AC"»
  «net (-1600,-12100) 1 13 0 "GND"»
  «net (2300,-11800) 1 13 0 "GND"»
  «net (3300,-10400) 1 14 0 "Vcc"»
  «net (3300,-11400) 1 13 0 "-Vcc"»
  «net (6300,-11600) 1 13 0 "GND"»
  «net (7300,-10200) 1 14 0 "Vcc"»
  «net (7300,-11200) 1 13 0 "-Vcc"»
  «net (-600,-10600) 1 14 0 "Vcc"»
  «net (-600,-11600) 1 13 0 "-Vcc"»
  «net (8400,-10700) 1 7 0 "Tweeter"»
  «junction (14400,-3600)»
  «junction (14400,-4600)»
  «junction (12400,-2300)»
  «junction (12400,-3400)»
  «junction (11900,-6600)»
  «junction (11500,-3400)»
  «junction (10200,-6800)»
  «junction (10100,-3400)»
  «junction (10100,-4300)»
  «junction (9000,-6800)»
  «junction (8000,-6800)»
  «junction (8000,-10700)»
  «junction (7800,-2300)»
  «junction (7800,-3200)»
  «junction (6800,-3200)»
  «junction (6600,600)»
  «junction (6300,-7000)»
  «junction (6300,-10900)»
  «junction (5900,-3200)»
  «junction (5100,-7000)»
  «junction (5100,-10900)»
  «junction (4900,400)»
  «junction (4400,-7000)»
  «junction (4100,400)»
  «junction (4000,-1900)»
  «junction (4000,-3000)»
  «junction (4000,-10900)»
  «junction (3400,400)»
  «junction (2900,-3000)»
  «junction (2700,-7200)»
  «junction (2300,-11100)»
  «junction (1900,200)»
  «junction (1900,-7200)»
  «junction (1800,-3000)»
  «junction (1100,-11100)»
  «junction (1000,200)»
  «junction (900,-7200)»
  «junction (300,200)»
  «junction (300,-11100)»
  «junction (0,-1700)»
  «junction (0,-2800)»
  «junction (-900,-7400)»
  «junction (-1300,0)»
  «junction (-1300,-2800)»
  «junction (-1600,-11300)»
  «junction (-1800,-7400)»
  «junction (-2500,2500)»
  «wire (-1300,0) (-800,0) "N01"»
  «wire (-1300,-600) (-1300,-800) "GND"»
  «wire (-1700,0) (-1300,0) "N01"»
  «wire (-1300,0) (-1300,-200) "N01"»
  «wire (1000,200) (1200,200) "N02"»
  «wire (300,200) (400,200) "N03"»
  «wire (1900,200) (2300,200) "N04"»
  «wire (1900,-400) (1900,-600) "GND"»
  «wire (1600,200) (1900,200) "N04"»
  «wire (1900,200) (1900,0) "N04"»
  «wire (4900,400) (5400,400) "N05"»
  «wire (4100,400) (4200,400) "N06"»
  «wire (3400,400) (3500,400) "N07"»
  «wire (4900,-100) (4900,-300) "GND"»
  «wire (4600,400) (4900,400) "N05"»
  «wire (4900,400) (4900,300) "N05"»
  «wire (1000,200) (1000,-1000) "N02"»
  «wire (800,200) (1000,200) "N02"»
  «wire (1700,-1000) (3400,-1000) "N07"»
  «wire (1000,-1000) (1300,-1000) "N02"»
  «wire (3400,-1000) (3400,400) "N07"»
  «wire (3300,400) (3400,400) "N07"»
  «wire (2300,600) (1900,600) "N07"»
  «wire (1900,600) (1900,1300) "N07"»
  «wire (1900,1300) (3400,1300) "N07"»
  «wire (3400,1300) (3400,400) "N07"»
  «wire (-800,400) (-1300,400) "N03"»
  «wire (-1300,400) (-1300,1200) "N03"»
  «wire (-1300,1200) (300,1200) "N03"»
  «wire (300,1200) (300,200) "N03"»
  «wire (200,200) (300,200) "N03"»
  «wire (4100,400) (4100,-700) "N06"»
  «wire (3900,400) (4100,400) "N06"»
  «wire (4800,-700) (6600,-700) "Subwoofer"»
  «wire (4100,-700) (4400,-700) "N06"»
  «wire (6600,-700) (6600,600) "Subwoofer"»
  «wire (6600,600) (6400,600) "Subwoofer"»
  «wire (6600,600) (7000,600) "Subwoofer"»
  «wire (5400,800) (4900,800) "Subwoofer"»
  «wire (4900,800) (4900,1600) "Subwoofer"»
  «wire (4900,1600) (6600,1600) "Subwoofer"»
  «wire (6600,1600) (6600,600) "Subwoofer"»
  «wire (-2500,2500) (-2500,2300) "GND"»
  «wire (-2900,2400) (-2900,2500) "GND"»
  «wire (-2900,2500) (-2500,2500) "GND"»
  «wire (-2500,2600) (-2500,2500) "GND"»
  «wire (-2500,800) (-2500,900) "GND"»
  «wire (-2100,0) (-2400,0) "AC"»
  «wire (0,-2800) (700,-2800) "N08"»
  «wire (-1300,-2800) (-900,-2800) "N09"»
  «wire (-2500,-2800) (-2100,-2800) "AC"»
  «wire (-900,-1700) (-1300,-1700) "N09"»
  «wire (-1300,-3600) (-1300,-4000) "GND"»
  «wire (-500,-1700) (0,-1700) "N10"»
  «wire (0,-2500) (0,-2800) "N08"»
  «wire (-500,-2800) (0,-2800) "N08"»
  «wire (0,-1700) (0,-2100) "N10"»
  «wire (0,-1700) (1800,-1700) "N10"»
  «wire (1800,-1700) (1800,-3000) "N10"»
  «wire (1800,-3000) (1700,-3000) "N10"»
  «wire (2900,-3000) (3400,-3000) "N11"»
  «wire (1800,-3000) (2000,-3000) "N10"»
  «wire (2900,-2200) (2900,-1900) "N12"»
  «wire (2900,-4000) (2900,-3700) "GND"»
  «wire (2900,-1900) (4000,-1900) "N12"»
  «wire (4000,-2600) (4000,-3000) "N13"»
  «wire (4000,-1900) (4000,-2200) "N12"»
  «wire (4000,-3000) (3800,-3000) "N13"»
  «wire (4000,-3000) (4700,-3000) "N13"»
  «wire (7800,-3200) (8500,-3200) "N14"»
  «wire (6800,-3200) (7000,-3200) "N15"»
  «wire (5900,-3200) (6100,-3200) "N12"»
  «wire (12400,-3400) (13000,-3400) "N16"»
  «wire (11500,-3400) (11700,-3400) "N17"»
  «wire (10100,-3400) (10800,-3400) "N18"»
  «wire (8500,-3600) (8200,-3600) "N19"»
  «wire (700,-3200) (0,-3200) "GND"»
  «wire (0,-3200) (0,-4000) "GND"»
  «wire (4700,-3400) (4000,-3400) "GND"»
  «wire (4000,-3400) (4000,-4000) "GND"»
  «wire (10100,-4900) (10100,-5100) "GND"»
  «wire (10100,-3400) (10100,-3700) "N18"»
  «wire (10100,-4300) (10100,-4500) "N19"»
  «wire (11500,-3400) (11500,-2300) "N17"»
  «wire (11200,-3400) (11500,-3400) "N17"»
  «wire (12100,-2300) (12400,-2300) "Woofer"»
  «wire (11500,-2300) (11700,-2300) "N17"»
  «wire (12400,-3000) (12400,-3400) "N16"»
  «wire (12100,-3400) (12400,-3400) "N16"»
  «wire (12400,-2300) (12400,-2600) "Woofer"»
  «wire (6800,-3200) (6800,-2300) "N15"»
  «wire (6500,-3200) (6800,-3200) "N15"»
  «wire (6800,-2300) (7000,-2300) "N15"»
  «wire (9500,-3400) (10100,-3400) "N18"»
  «wire (7800,-2900) (7800,-3200) "N14"»
  «wire (7400,-3200) (7800,-3200) "N14"»
  «wire (7400,-2300) (7800,-2300) "N18"»
  «wire (7800,-2300) (7800,-2500) "N18"»
  «wire (7800,-2300) (10100,-2300) "N18"»
  «wire (10100,-2300) (10100,-3400) "N18"»
  «wire (8200,-3600) (8200,-4300) "N19"»
  «wire (8200,-4300) (10100,-4300) "N19"»
  «wire (10100,-4100) (10100,-4300) "N19"»
  «wire (14400,-3600) (15100,-3600) "Woofer"»
  «wire (14400,-5200) (14400,-5400) "GND"»
  «wire (14000,-3600) (14400,-3600) "Woofer"»
  «wire (14400,-3600) (14400,-4000) "Woofer"»
  «wire (14400,-4600) (14400,-4800) "N20"»
  «wire (13000,-3800) (12400,-3800) "N20"»
  «wire (12400,-3800) (12400,-4600) "N20"»
  «wire (12400,-4600) (14400,-4600) "N20"»
  «wire (14400,-4400) (14400,-4600) "N20"»
  «wire (12400,-2300) (14400,-2300) "Woofer"»
  «wire (14400,-2300) (14400,-3600) "Woofer"»
  «wire (4000,-1900) (5900,-1900) "N12"»
  «wire (5900,-1900) (5900,-3200) "N12"»
  «wire (5700,-3200) (5900,-3200) "N12"»
  «wire (2900,-2600) (2900,-3000) "N11"»
  «wire (2400,-3000) (2900,-3000) "N11"»
  «wire (2900,-3300) (2900,-3000) "N11"»
  «wire (-1300,-3200) (-1300,-2800) "N09"»
  «wire (-1700,-2800) (-1300,-2800) "N09"»
  «wire (-1300,-2800) (-1300,-1700) "N09"»
  «wire (-900,-7400) (-200,-7400) "N21"»
  «wire (-1800,-7400) (-1600,-7400) "N22"»
  «wire (-2600,-7400) (-2400,-7400) "AC"»
  «wire (-1800,-8200) (-1800,-8400) "N23"»
  «wire (-2000,-7400) (-1800,-7400) "N22"»
  «wire (-1800,-7400) (-1800,-7800) "N22"»
  «wire (-1800,-8400) (900,-8400) "N23"»
  «wire (900,-8400) (900,-7200) "N23"»
  «wire (900,-7200) (800,-7200) "N23"»
  «wire (-200,-7000) (-900,-7000) "N23"»
  «wire (-900,-7000) (-900,-6300) "N23"»
  «wire (-900,-6300) (900,-6300) "N23"»
  «wire (900,-6300) (900,-7200) "N23"»
  «wire (-900,-7900) (-900,-8000) "GND"»
  «wire (-1200,-7400) (-900,-7400) "N21"»
  «wire (-900,-7400) (-900,-7500) "N21"»
  «wire (2700,-7200) (3300,-7200) "N24"»
  «wire (1900,-7200) (2100,-7200) "N25"»
  «wire (900,-7200) (1200,-7200) "N23"»
  «wire (1900,-7900) (1900,-8200) "N26"»
  «wire (1600,-7200) (1900,-7200) "N25"»
  «wire (1900,-7200) (1900,-7500) "N25"»
  «wire (1900,-8200) (4400,-8200) "N26"»
  «wire (4400,-8200) (4400,-7000) "N26"»
  «wire (4300,-7000) (4400,-7000) "N26"»
  «wire (3300,-6800) (2700,-6800) "N26"»
  «wire (2700,-6800) (2700,-6100) "N26"»
  «wire (2700,-6100) (4400,-6100) "N26"»
  «wire (4400,-6100) (4400,-7000) "N26"»
  «wire (6300,-7000) (6900,-7000) "N27"»
  «wire (5100,-7000) (5300,-7000) "N28"»
  «wire (4400,-7000) (4500,-7000) "N26"»
  «wire (5100,-7800) (5100,-8100) "N29"»
  «wire (4900,-7000) (5100,-7000) "N28"»
  «wire (5100,-7000) (5100,-7400) "N28"»
  «wire (5100,-8100) (8000,-8100) "N29"»
  «wire (8000,-8100) (8000,-6800) "N29"»
  «wire (8000,-6800) (7900,-6800) "N29"»
  «wire (6300,-7600) (6300,-7700) "GND"»
  «wire (5700,-7000) (6300,-7000) "N27"»
  «wire (6300,-7000) (6300,-7200) "N27"»
  «wire (6900,-6600) (6300,-6600) "N29"»
  «wire (6300,-6600) (6300,-5900) "N29"»
  «wire (6300,-5900) (8000,-5900) "N29"»
  «wire (8000,-5900) (8000,-6800) "N29"»
  «wire (2700,-7300) (2700,-7200) "N24"»
  «wire (2500,-7200) (2700,-7200) "N24"»
  «wire (2700,-7800) (2700,-7700) "GND"»
  «wire (10200,-6800) (10800,-6800) "N30"»
  «wire (9000,-6800) (9200,-6800) "N31"»
  «wire (8000,-6800) (8400,-6800) "N29"»
  «wire (9000,-7600) (9000,-7900) "Medium"»
  «wire (8800,-6800) (9000,-6800) "N31"»
  «wire (9000,-6800) (9000,-7200) "N31"»
  «wire (9000,-7900) (11900,-7900) "Medium"»
  «wire (11900,-7900) (11900,-6600) "Medium"»
  «wire (11900,-6600) (11800,-6600) "Medium"»
  «wire (10200,-7400) (10200,-7500) "GND"»
  «wire (9600,-6800) (10200,-6800) "N30"»
  «wire (10200,-6800) (10200,-7000) "N30"»
  «wire (10800,-6400) (10200,-6400) "Medium"»
  «wire (10200,-6400) (10200,-5700) "Medium"»
  «wire (10200,-5700) (11900,-5700) "Medium"»
  «wire (11900,-5700) (11900,-6600) "Medium"»
  «wire (11900,-6600) (12200,-6600) "Medium"»
  «wire (-1600,-11300) (-1000,-11300) "N32"»
  «wire (-2600,-11300) (-2400,-11300) "AC"»
  «wire (-1600,-11900) (-1600,-12100) "GND"»
  «wire (-2000,-11300) (-1600,-11300) "N32"»
  «wire (-1600,-11300) (-1600,-11500) "N32"»
  «wire (-1000,-10900) (-1600,-10900) "N33"»
  «wire (-1600,-10900) (-1600,-10000) "N33"»
  «wire (-1600,-10000) (300,-10000) "N33"»
  «wire (300,-10000) (300,-11100) "N33"»
  «wire (300,-11100) (0,-11100) "N33"»
  «wire (2300,-11100) (2900,-11100) "N34"»
  «wire (1100,-11100) (1300,-11100) "N35"»
  «wire (1100,-11900) (1100,-12200) "N36"»
  «wire (900,-11100) (1100,-11100) "N35"»
  «wire (1100,-11100) (1100,-11500) "N35"»
  «wire (1100,-12200) (4000,-12200) "N36"»
  «wire (4000,-12200) (4000,-10900) "N36"»
  «wire (4000,-10900) (3900,-10900) "N36"»
  «wire (2300,-11700) (2300,-11800) "GND"»
  «wire (1700,-11100) (2300,-11100) "N34"»
  «wire (2300,-11100) (2300,-11300) "N34"»
  «wire (2900,-10700) (2300,-10700) "N36"»
  «wire (2300,-10700) (2300,-10000) "N36"»
  «wire (2300,-10000) (4000,-10000) "N36"»
  «wire (4000,-10000) (4000,-10900) "N36"»
  «wire (6300,-10900) (6900,-10900) "N37"»
  «wire (5100,-10900) (5300,-10900) "N38"»
  «wire (4000,-10900) (4500,-10900) "N36"»
  «wire (5100,-11700) (5100,-12000) "Tweeter"»
  «wire (4900,-10900) (5100,-10900) "N38"»
  «wire (5100,-10900) (5100,-11300) "N38"»
  «wire (5100,-12000) (8000,-12000) "Tweeter"»
  «wire (8000,-12000) (8000,-10700) "Tweeter"»
  «wire (8000,-10700) (7900,-10700) "Tweeter"»
  «wire (6300,-11500) (6300,-11600) "GND"»
  «wire (5700,-10900) (6300,-10900) "N37"»
  «wire (6300,-10900) (6300,-11100) "N37"»
  «wire (6900,-10500) (6300,-10500) "Tweeter"»
  «wire (6300,-10500) (6300,-9800) "Tweeter"»
  «wire (6300,-9800) (8000,-9800) "Tweeter"»
  «wire (8000,-9800) (8000,-10700) "Tweeter"»
  «wire (8000,-10700) (8400,-10700) "Tweeter"»
  «wire (500,-11100) (300,-11100) "N33"»
  «text (-1450,2500) 1 7 0 0x1000000 -1 -1 "ï»¿.ac dec 100 0.1 25K"»
»

