(kicad_sch (version 20230121) (generator eeschema)

  (uuid 497c7526-977b-44fe-88c8-8f3d199ff8c9)

  (paper "A4")

  (title_block
    (title "Equilizer 3 voies Ampli Classe D")
    (date "2024-10-17")
    (rev "A")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:NPN" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NPN" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 63.5 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "NPN" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NPN_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -1.27)
            (xy 2.794 -1.27)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NPN_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:PNP" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PNP" (at -2.54 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 35.56 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 35.56 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "PNP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Type" "GUMMELPOON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=C 2=B 3=E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PNP_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.635 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "PNP_1_1"
        (pin open_collector line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_emitter line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+6V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+6V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+6V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+6V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+6V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+6V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-6V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-6V" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-6V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-6V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-6V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-6V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND2" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND2\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 212.725 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 085f588d-3a74-4dd9-87d6-ce7d7d2dff5a)
  )
  (junction (at 225.425 59.055) (diameter 0) (color 0 0 0 0)
    (uuid 16849a0c-d460-49f0-983d-e65c607158ed)
  )
  (junction (at 240.03 28.575) (diameter 0) (color 0 0 0 0)
    (uuid 212b34de-a2b5-463c-8157-94dd35b8c574)
  )
  (junction (at 225.425 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 5f61e951-e3bb-4539-bbd2-463a246bf59d)
  )
  (junction (at 240.03 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 65c196b3-e86d-43c4-9a66-2991fcaee833)
  )
  (junction (at 240.03 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 66c8f780-0a05-474c-a497-372887cca0b5)
  )
  (junction (at 212.725 28.575) (diameter 0) (color 0 0 0 0)
    (uuid 90e14e40-14d6-4797-8bd4-866fe03bf32f)
  )
  (junction (at 259.715 47.625) (diameter 0) (color 0 0 0 0)
    (uuid bd5a340d-8e74-4218-8520-3b15ff5f5030)
  )
  (junction (at 225.425 28.575) (diameter 0) (color 0 0 0 0)
    (uuid c514d11f-1848-4fe4-814a-d04b2711200a)
  )
  (junction (at 240.03 53.975) (diameter 0) (color 0 0 0 0)
    (uuid f5801048-672e-4527-8211-da6ee5d6cb9f)
  )
  (junction (at 225.425 36.83) (diameter 0) (color 0 0 0 0)
    (uuid f90ae10b-2070-4863-aa35-801ebcdfd01d)
  )

  (wire (pts (xy 259.715 47.625) (xy 259.715 53.975))
    (stroke (width 0) (type default))
    (uuid 0b9aac7a-0c0e-46c6-a69b-0e31014c242c)
  )
  (wire (pts (xy 225.425 45.72) (xy 225.425 50.165))
    (stroke (width 0) (type default))
    (uuid 114125a7-36b6-4448-8865-556ea2fab041)
  )
  (wire (pts (xy 225.425 36.83) (xy 232.41 36.83))
    (stroke (width 0) (type default))
    (uuid 1c646e22-a456-43e0-b9ea-9bc857897466)
  )
  (wire (pts (xy 264.16 48.895) (xy 264.16 47.625))
    (stroke (width 0) (type default))
    (uuid 215df4c8-9556-43d6-9ec6-7aeb4ef4962f)
  )
  (wire (pts (xy 240.03 28.575) (xy 240.03 31.75))
    (stroke (width 0) (type default))
    (uuid 21fefd86-750b-43de-a289-b9474eeabd10)
  )
  (wire (pts (xy 212.725 41.275) (xy 212.725 55.88))
    (stroke (width 0) (type default))
    (uuid 27d87452-3675-439b-8b5e-e3848a83c9f6)
  )
  (wire (pts (xy 240.03 67.31) (xy 260.35 67.31))
    (stroke (width 0) (type default))
    (uuid 299e1181-5768-4974-afc9-04c5cc7b387c)
  )
  (wire (pts (xy 225.425 36.83) (xy 225.425 38.1))
    (stroke (width 0) (type default))
    (uuid 39b660ce-886f-46d3-b602-c9e6138d6d38)
  )
  (wire (pts (xy 240.03 28.575) (xy 259.715 28.575))
    (stroke (width 0) (type default))
    (uuid 3edae356-4e09-4ef0-a877-5bf892b65e97)
  )
  (wire (pts (xy 255.27 41.91) (xy 259.715 41.91))
    (stroke (width 0) (type default))
    (uuid 4409f548-3b93-4f5b-a1a7-0e27f1858150)
  )
  (wire (pts (xy 225.425 28.575) (xy 212.725 28.575))
    (stroke (width 0) (type default))
    (uuid 51677775-0721-4479-8f69-ae945fafe4c4)
  )
  (wire (pts (xy 212.725 63.5) (xy 212.725 67.31))
    (stroke (width 0) (type default))
    (uuid 556097a2-7d91-47dd-8099-35664da98a39)
  )
  (wire (pts (xy 212.725 28.575) (xy 212.725 33.655))
    (stroke (width 0) (type default))
    (uuid 55e83276-43f0-420b-ba20-018979882a2e)
  )
  (wire (pts (xy 240.03 64.135) (xy 240.03 67.31))
    (stroke (width 0) (type default))
    (uuid 57bef68d-8b68-4c2a-a3bb-cfd58594947e)
  )
  (wire (pts (xy 225.425 28.575) (xy 240.03 28.575))
    (stroke (width 0) (type default))
    (uuid 6213cea2-39a5-4bcb-b18c-09a656314cd6)
  )
  (wire (pts (xy 212.725 67.31) (xy 225.425 67.31))
    (stroke (width 0) (type default))
    (uuid 696b4b21-945d-4867-bcb0-059421049c09)
  )
  (wire (pts (xy 264.16 47.625) (xy 259.715 47.625))
    (stroke (width 0) (type default))
    (uuid 69790f97-1ce5-44d4-b993-8775e4c00e5f)
  )
  (wire (pts (xy 225.425 36.195) (xy 225.425 36.83))
    (stroke (width 0) (type default))
    (uuid 727edc6b-6e47-451a-974a-4e6fd4020309)
  )
  (wire (pts (xy 240.03 41.91) (xy 247.65 41.91))
    (stroke (width 0) (type default))
    (uuid 7b6d5b24-e6a2-4f8f-a5ea-9f9fce11040a)
  )
  (wire (pts (xy 225.425 57.785) (xy 225.425 59.055))
    (stroke (width 0) (type default))
    (uuid 8808d5ef-85cf-43c2-a617-434981cf8ec0)
  )
  (wire (pts (xy 225.425 59.055) (xy 225.425 59.69))
    (stroke (width 0) (type default))
    (uuid 91759099-b572-4ab1-81ff-1da6271ebc69)
  )
  (wire (pts (xy 240.03 67.31) (xy 225.425 67.31))
    (stroke (width 0) (type default))
    (uuid b219b097-5ce9-4920-987f-ba81b621c0f9)
  )
  (wire (pts (xy 240.03 53.975) (xy 247.65 53.975))
    (stroke (width 0) (type default))
    (uuid becd15d5-36be-4b1c-9f1e-55c470c81780)
  )
  (wire (pts (xy 259.715 53.975) (xy 255.27 53.975))
    (stroke (width 0) (type default))
    (uuid eb3bd92b-0db3-4fdc-92db-53cc9a1d22a2)
  )
  (wire (pts (xy 225.425 59.055) (xy 232.41 59.055))
    (stroke (width 0) (type default))
    (uuid ecebe211-7e3e-4d6b-bc3d-4a77bc12f41f)
  )
  (wire (pts (xy 240.03 41.91) (xy 240.03 53.975))
    (stroke (width 0) (type default))
    (uuid ef660e38-ec1d-456d-92e0-e3b9928c4231)
  )
  (wire (pts (xy 259.715 41.91) (xy 259.715 47.625))
    (stroke (width 0) (type default))
    (uuid f4cb5047-6304-4bf7-b1b3-d9065975bab7)
  )

  (symbol (lib_id "power:GND") (at 212.725 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0430cbe3-855c-49a8-9c81-d4b212172d2f)
    (property "Reference" "#PWR04" (at 212.725 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 212.725 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 212.725 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 212.725 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42e51b78-b97c-4435-8f82-b46a4bd9a7d9))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "#PWR04") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 251.46 53.975 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 339ff940-5c90-433b-9ced-88bbbf4ffadf)
    (property "Reference" "R9" (at 251.46 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 251.46 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 251.46 55.753 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.46 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b9339c3-664d-44a5-8a43-7a079235bd09))
    (pin "2" (uuid 0932c391-271e-4a0e-943c-0901cbe9ad9b))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "R9") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 225.425 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a746f1d-c348-4394-b6d0-1ea413e3293f)
    (property "Reference" "R6" (at 227.33 31.115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (at 227.33 33.655 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 223.647 32.385 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 225.425 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ac9d463-8351-4389-b9f6-3c1c55826127))
    (pin "2" (uuid df064987-07a5-4dee-8eb1-9d514e7c5ee5))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "R6") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:PNP") (at 237.49 59.055 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3fc8b2db-1e04-47e0-90b6-522779d4dfe4)
    (property "Reference" "Q1" (at 242.57 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3906" (at 242.57 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 273.05 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 273.05 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "PNP" (at 237.49 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 237.49 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 237.49 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c481fec8-2eb4-4505-bc83-e0c5d02627c9))
    (pin "2" (uuid 9558b126-dd9f-4950-ab5e-7f818a321254))
    (pin "3" (uuid f6d81557-bfff-4a36-89d6-9eeaf428ee89))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "Q1") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "Q2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 225.425 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 654eb295-ab8a-4df0-b2f4-550add2c0918)
    (property "Reference" "D1" (at 228.6 40.64 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (at 228.6 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 225.425 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 225.425 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 225.425 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 225.425 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9845016-a6b8-48b1-a7c6-32137f8d3d97))
    (pin "2" (uuid 9fee8bf8-0d88-475c-b62b-dda8cca0a393))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "D1") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 225.425 53.975 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6b016e26-44f3-40d1-9114-939a31188b66)
    (property "Reference" "D2" (at 228.6 52.705 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1N4148" (at 228.6 55.245 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 225.425 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 225.425 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 225.425 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 225.425 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c85acd96-9825-4bd1-ae84-12f31caa599b))
    (pin "2" (uuid 05b224d5-a7df-490a-87b6-21736b48872d))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "D2") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 212.725 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8220c84b-4f68-46b1-8498-115ffbf6a409)
    (property "Reference" "C7" (at 215.9 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "250µ" (at 215.9 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 211.7598 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.725 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0da46d1b-43d0-4ceb-b926-6ea340531c2b))
    (pin "2" (uuid 124c65f5-7e8b-4e0f-896d-56cb4dfe6caf))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "C7") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 225.425 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f91ea4f-9532-4e55-b677-feec9e85a618)
    (property "Reference" "R7" (at 227.33 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (at 227.33 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 223.647 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 225.425 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 600e87bb-d708-4014-abb5-b5257d35bd34))
    (pin "2" (uuid 8a2a4cfe-4506-437a-b209-a9371d292582))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "R7") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 251.46 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9fb6fca3-ed5e-492d-80c6-62296256ecd5)
    (property "Reference" "R8" (at 251.46 36.195 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 251.46 38.735 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 251.46 43.688 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 251.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51b56768-fead-42d0-9e0c-323451720bf8))
    (pin "2" (uuid 91f376c3-32a6-4f98-ba8a-fc31b156670a))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "R8") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-6V") (at 260.35 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cafa669e-ed2b-4dc0-981d-7537a301502f)
    (property "Reference" "#PWR07" (at 260.35 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-6V" (at 260.35 71.755 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 260.35 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 260.35 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdf7385b-b70e-4f83-bec9-32024d165432))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "#PWR07") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:NPN") (at 237.49 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd68cbf6-46ad-4d51-81a0-fe2bb100e4a2)
    (property "Reference" "Q2" (at 242.57 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N2222" (at 242.57 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 300.99 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 300.99 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "NPN" (at 237.49 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Type" "GUMMELPOON" (at 237.49 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=C 2=B 3=E" (at 237.49 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d451e3b-306e-4bd1-bae9-0c6b2e4bc069))
    (pin "2" (uuid 99c597d9-9e29-4e3b-8996-e4370b805883))
    (pin "3" (uuid 753fe440-0bf3-4c60-9b15-27290bb1f3e6))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "Q2") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+6V") (at 259.715 28.575 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9095c71-dd73-4902-b77e-ab3c116f4d10)
    (property "Reference" "#PWR06" (at 259.715 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+6V" (at 259.715 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 259.715 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 259.715 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54878c2c-4351-47a7-b00f-f6b29ff9888b))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "#PWR06") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND2") (at 264.16 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e541fdc5-fd3e-4323-9bd6-d0857b2f9668)
    (property "Reference" "#PWR08" (at 264.16 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (at 264.16 53.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 264.16 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 264.16 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4f1c80c-c703-444e-a1fb-5e9ab1f3a6a5))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "#PWR08") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 212.725 28.575 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed2f8514-6a91-437a-90a8-d155d5ed41dd)
    (property "Reference" "#PWR05" (at 212.725 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 212.725 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 212.725 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 212.725 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92053dbe-6ef8-4e4b-bfcd-9e4ac64e33b4))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "#PWR05") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 212.725 37.465 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f2952ee9-fe91-454e-9896-58e0be2633c2)
    (property "Reference" "C6" (at 216.535 36.195 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "250µ" (at 216.535 38.735 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 211.7598 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 212.725 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 990f0ce2-5541-4064-b936-7394abb83eaa))
    (pin "2" (uuid f7599783-1fc2-4d5e-bd35-45e964256a63))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/33c8fb3d-6e04-4a61-9e08-0971e76c3303"
          (reference "C6") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (sheet (at 19.685 19.05) (size 25.4 5.08) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 33c8fb3d-6e04-4a61-9e08-0971e76c3303)
    (property "Sheetname" "Filtrage" (at 19.685 18.3384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "filtrage.kicad_sch" (at 19.685 24.7146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9" (page "2"))
      )
    )
  )

  (sheet (at 19.685 31.115) (size 25.4 5.08) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 3e42e4ea-bdac-43fd-a468-bacaba2cdc7e)
    (property "Sheetname" "Amplification" (at 19.685 30.4034 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "amplification.kicad_sch" (at 19.685 36.7796 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9" (page "3"))
      )
    )
  )

  (sheet (at 19.685 55.245) (size 25.4 5.08) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 8cf15c97-3944-41f9-85b3-26335dcc8d15)
    (property "Sheetname" "Système de contrôle" (at 19.685 54.5334 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "untitled.kicad_sch" (at 19.685 60.9096 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9" (page "5"))
      )
    )
  )

  (sheet (at 19.685 43.18) (size 25.4 5.08) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 8e61ea2f-7ea8-4ea3-b51c-14596d7319a4)
    (property "Sheetname" "Gestion BT-Jack - µcontroler" (at 19.685 42.4684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "untitled.kicad_sch" (at 19.685 48.8446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
