(kicad_sch (version 20230121) (generator eeschema)

  (uuid d15d1963-e0d7-429d-9f5f-4cc302edf45d)

  (paper "A4")

  (lib_symbols
    (symbol "1_My_Lib:ICSP" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ICSP" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.905 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.905 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ICSP_1_1"
        (rectangle (start -2.54 0) (end 2.54 -6.35)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at -5.08 -0.635 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -0.635 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -3.175 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -3.175 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -5.715 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -5.715 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328-P" (in_bom yes) (on_board yes)
      (property "Reference" "U4" (at -21.59 40.005 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ATmega328-P" (at -20.32 38.1 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 0.635 56.515 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 35.56 52.705 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328-P_1_1"
        (pin bidirectional line (at -15.24 -9.525 0) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 11.43 0) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -16.51 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -13.97 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -11.43 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -29.21 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -4.445 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -1.905 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0.635 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 3.175 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.715 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 8.255 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -26.67 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -24.13 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -21.59 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -19.05 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.145 0) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_Dual" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push_Dual" (at 0 -6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, symbol, four pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_Dual_0_1"
        (circle (center -2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.048)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 93.98 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 0f061ab8-af8a-4c7d-bacd-8fdaa1e17130)
  )
  (junction (at 157.48 53.975) (diameter 0) (color 0 0 0 0)
    (uuid 21c2e2d2-f1c6-421c-a705-03fbc92f3ab5)
  )
  (junction (at 93.98 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 53fc4d73-0953-4694-a271-747b44afe421)
  )
  (junction (at 154.94 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 5a925827-4f31-47c3-8fca-66c9c29422ea)
  )
  (junction (at 102.87 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 5b02d461-553e-49f2-89d4-b12085960e22)
  )
  (junction (at 100.33 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 5e8c2159-c5f1-4920-b63a-e71600faa108)
  )
  (junction (at 100.965 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 69d6631a-c5a4-4f9f-9c30-3e990896eef3)
  )
  (junction (at 77.47 56.515) (diameter 0) (color 0 0 0 0)
    (uuid 6ae76e33-89ce-4a62-af34-96c039523f3f)
  )
  (junction (at 78.74 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 756a5e10-4c80-4629-8674-27c548978c68)
  )
  (junction (at 160.02 56.515) (diameter 0) (color 0 0 0 0)
    (uuid 75de77b7-8e36-4076-9ce1-4178fea5a6ad)
  )
  (junction (at 77.47 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 780eed9d-784d-43bc-b1e6-dff1c96b9e9f)
  )
  (junction (at 83.185 41.275) (diameter 0) (color 0 0 0 0)
    (uuid 8b918cf6-e428-44b1-9c3a-d9a8946c8386)
  )
  (junction (at 90.805 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 953ade6e-7c5e-4fc8-8209-9f599b6b5d63)
  )
  (junction (at 100.33 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 98a78d92-6838-4c13-a7c4-bca592d5ee50)
  )
  (junction (at 123.825 41.275) (diameter 0) (color 0 0 0 0)
    (uuid a2670765-fba0-4f62-842c-414560cc15fa)
  )
  (junction (at 154.94 51.435) (diameter 0) (color 0 0 0 0)
    (uuid aa7a4170-835e-4b28-8b04-67de6c635634)
  )
  (junction (at 107.315 91.44) (diameter 0) (color 0 0 0 0)
    (uuid b3b53e04-8efd-4fc7-bf68-f0b1655c5f4e)
  )
  (junction (at 104.14 91.44) (diameter 0) (color 0 0 0 0)
    (uuid edaf1d4c-9225-44fa-bba2-35d3ff521b34)
  )

  (wire (pts (xy 139.065 100.965) (xy 163.83 100.965))
    (stroke (width 0) (type default))
    (uuid 0b45171f-796f-4bf1-95ff-3c3388cb08a6)
  )
  (wire (pts (xy 150.495 34.29) (xy 154.94 34.29))
    (stroke (width 0) (type default))
    (uuid 0bc988c5-78cf-4237-a7bc-5bbd6480a56e)
  )
  (wire (pts (xy 108.585 70.485) (xy 106.68 70.485))
    (stroke (width 0) (type default))
    (uuid 0c99db38-3a2a-4a7b-ad1a-c79c6ba0411d)
  )
  (wire (pts (xy 107.315 91.44) (xy 108.585 91.44))
    (stroke (width 0) (type default))
    (uuid 17d583d0-6631-4e54-bafb-f07515761faf)
  )
  (wire (pts (xy 139.065 108.585) (xy 163.83 108.585))
    (stroke (width 0) (type default))
    (uuid 1a6a9082-6e26-4db2-9c90-0d8d364d3e20)
  )
  (wire (pts (xy 90.17 74.93) (xy 93.98 74.93))
    (stroke (width 0) (type default))
    (uuid 1c5d1361-9657-4caa-b5cd-72e76e57c82a)
  )
  (wire (pts (xy 179.705 36.83) (xy 179.705 38.735))
    (stroke (width 0) (type default))
    (uuid 21c16c31-facc-4eb4-b077-e683021348b7)
  )
  (wire (pts (xy 139.065 51.435) (xy 154.94 51.435))
    (stroke (width 0) (type default))
    (uuid 2289c661-6447-45a8-91a7-99f1cd05fbe5)
  )
  (wire (pts (xy 139.065 111.125) (xy 163.83 111.125))
    (stroke (width 0) (type default))
    (uuid 2bb33790-6c28-41d7-951c-2378259f87e6)
  )
  (wire (pts (xy 123.825 43.815) (xy 123.825 41.275))
    (stroke (width 0) (type default))
    (uuid 2fc07627-f499-437c-98eb-a693113282b6)
  )
  (wire (pts (xy 139.065 103.505) (xy 163.83 103.505))
    (stroke (width 0) (type default))
    (uuid 36891b58-b303-419d-853d-39fdde48a883)
  )
  (wire (pts (xy 77.47 41.275) (xy 83.185 41.275))
    (stroke (width 0) (type default))
    (uuid 37bdcdad-9681-4db1-b20b-026072c30462)
  )
  (wire (pts (xy 78.74 64.77) (xy 78.74 74.93))
    (stroke (width 0) (type default))
    (uuid 39c3d925-cebb-4a88-a824-76307bd8daa0)
  )
  (wire (pts (xy 106.68 70.485) (xy 106.68 74.93))
    (stroke (width 0) (type default))
    (uuid 3fcac66a-0953-4aa4-b7ef-59d0e5529d08)
  )
  (wire (pts (xy 179.705 29.845) (xy 179.705 31.75))
    (stroke (width 0) (type default))
    (uuid 41842989-f033-4a44-af36-647d5bdfddf9)
  )
  (wire (pts (xy 139.065 73.66) (xy 163.83 73.66))
    (stroke (width 0) (type default))
    (uuid 4479619f-3402-45cc-94d3-8796bfe89619)
  )
  (wire (pts (xy 182.245 34.29) (xy 182.245 45.085))
    (stroke (width 0) (type default))
    (uuid 483fea81-fdaa-4af8-adb0-7e64653db535)
  )
  (wire (pts (xy 139.065 93.345) (xy 163.83 93.345))
    (stroke (width 0) (type default))
    (uuid 4b8f6b4e-cc62-4843-bccd-5161d8f74458)
  )
  (wire (pts (xy 104.14 82.55) (xy 104.14 83.82))
    (stroke (width 0) (type default))
    (uuid 4ef936b1-95b8-4a6b-a327-824789be083f)
  )
  (wire (pts (xy 139.065 59.055) (xy 163.83 59.055))
    (stroke (width 0) (type default))
    (uuid 547fd5e4-51d9-4f17-9c5b-05e619cb0182)
  )
  (wire (pts (xy 78.74 74.93) (xy 78.74 77.47))
    (stroke (width 0) (type default))
    (uuid 548973fb-4c94-48bd-b348-908f7a412f2a)
  )
  (wire (pts (xy 163.83 56.515) (xy 160.02 56.515))
    (stroke (width 0) (type default))
    (uuid 5d7bbdf5-422d-4af8-8b1b-1ddea88aa0b4)
  )
  (wire (pts (xy 82.55 74.93) (xy 78.74 74.93))
    (stroke (width 0) (type default))
    (uuid 5e178e80-a066-49b5-94d7-9a183406eda0)
  )
  (wire (pts (xy 139.065 106.045) (xy 163.83 106.045))
    (stroke (width 0) (type default))
    (uuid 660da562-494a-4b2c-acb6-5e04babffd7f)
  )
  (wire (pts (xy 139.065 76.2) (xy 163.83 76.2))
    (stroke (width 0) (type default))
    (uuid 6a8cee06-eb8c-4c06-9163-47a3c5420d2e)
  )
  (wire (pts (xy 77.47 56.515) (xy 77.47 59.055))
    (stroke (width 0) (type default))
    (uuid 6cf9451d-91af-4960-b898-04850f746237)
  )
  (wire (pts (xy 182.245 45.085) (xy 160.02 45.085))
    (stroke (width 0) (type default))
    (uuid 6df2e3c3-1a54-454b-848a-47d7af907684)
  )
  (wire (pts (xy 139.065 86.36) (xy 163.83 86.36))
    (stroke (width 0) (type default))
    (uuid 7087ba3c-7aa0-4cbf-8982-11678597a5f1)
  )
  (wire (pts (xy 100.33 74.93) (xy 106.68 74.93))
    (stroke (width 0) (type default))
    (uuid 71a5c13e-8a2f-40e4-8b41-5191a3ea6661)
  )
  (wire (pts (xy 93.98 74.93) (xy 100.33 74.93))
    (stroke (width 0) (type default))
    (uuid 7480e526-9177-47b0-9684-0bb0616c9ac5)
  )
  (wire (pts (xy 101.6 51.435) (xy 102.87 51.435))
    (stroke (width 0) (type default))
    (uuid 7a0d20e9-d86d-498f-a343-32c49c71e45f)
  )
  (wire (pts (xy 154.94 51.435) (xy 154.94 34.29))
    (stroke (width 0) (type default))
    (uuid 7cb9783f-61a0-4d69-b19c-140b9ce75953)
  )
  (wire (pts (xy 139.065 98.425) (xy 163.83 98.425))
    (stroke (width 0) (type default))
    (uuid 7cc5df31-3c17-459a-8785-74010b8c4365)
  )
  (wire (pts (xy 77.47 39.37) (xy 77.47 41.275))
    (stroke (width 0) (type default))
    (uuid 7e5e2a41-e851-4de6-8d1e-2236f7ccae67)
  )
  (wire (pts (xy 139.065 61.595) (xy 163.83 61.595))
    (stroke (width 0) (type default))
    (uuid 7e925c4c-b65f-4c2f-a85b-ba7575f2c3e4)
  )
  (wire (pts (xy 139.065 95.885) (xy 163.83 95.885))
    (stroke (width 0) (type default))
    (uuid 7f19d4eb-9ed0-4751-b879-dd9d88831f0c)
  )
  (wire (pts (xy 100.33 74.93) (xy 100.33 73.66))
    (stroke (width 0) (type default))
    (uuid 85cc62c3-08a4-4d0b-bd90-5c3a3118029e)
  )
  (wire (pts (xy 157.48 53.975) (xy 157.48 31.75))
    (stroke (width 0) (type default))
    (uuid 8c11ba8a-919d-4929-a9a2-39531c22ab1b)
  )
  (wire (pts (xy 140.335 34.29) (xy 142.875 34.29))
    (stroke (width 0) (type default))
    (uuid 924409a1-6a44-4190-9cea-ca4953429af1)
  )
  (wire (pts (xy 90.17 64.77) (xy 93.98 64.77))
    (stroke (width 0) (type default))
    (uuid 928bcfb2-333a-4bde-b258-011344a65bb4)
  )
  (wire (pts (xy 102.87 51.435) (xy 102.87 52.705))
    (stroke (width 0) (type default))
    (uuid 9586f424-efdb-41da-bbdd-5fb50719f279)
  )
  (wire (pts (xy 100.965 91.44) (xy 104.14 91.44))
    (stroke (width 0) (type default))
    (uuid a0a953c3-afe2-4e41-bd42-9b95c237703d)
  )
  (wire (pts (xy 72.39 41.275) (xy 77.47 41.275))
    (stroke (width 0) (type default))
    (uuid a4dc1cf8-2b0f-4f79-9763-a1a330a5bb87)
  )
  (wire (pts (xy 139.065 64.135) (xy 163.83 64.135))
    (stroke (width 0) (type default))
    (uuid a6ead58d-4432-4884-a262-0de142b13dcb)
  )
  (wire (pts (xy 139.065 53.975) (xy 157.48 53.975))
    (stroke (width 0) (type default))
    (uuid a9cb4386-34a7-4e25-814a-9a5b7dece055)
  )
  (wire (pts (xy 139.065 78.74) (xy 163.83 78.74))
    (stroke (width 0) (type default))
    (uuid afb6ab49-552f-4af2-bac0-102024f862ae)
  )
  (wire (pts (xy 160.02 45.085) (xy 160.02 56.515))
    (stroke (width 0) (type default))
    (uuid afd203b0-b5ad-412f-97e1-3a755ee84a4b)
  )
  (wire (pts (xy 77.47 56.515) (xy 72.39 56.515))
    (stroke (width 0) (type default))
    (uuid b25141b4-b048-48ab-95ed-f35640906958)
  )
  (wire (pts (xy 139.065 83.82) (xy 163.83 83.82))
    (stroke (width 0) (type default))
    (uuid b2d30d43-5fca-46ed-86e2-319f7cc12a95)
  )
  (wire (pts (xy 104.14 91.44) (xy 107.315 91.44))
    (stroke (width 0) (type default))
    (uuid b30f99b6-9820-4333-9371-da05c5c5cdbb)
  )
  (wire (pts (xy 182.245 34.29) (xy 179.705 34.29))
    (stroke (width 0) (type default))
    (uuid b65fbf9a-b1d9-4cff-a84f-7595d64406c7)
  )
  (wire (pts (xy 90.805 91.44) (xy 90.805 96.52))
    (stroke (width 0) (type default))
    (uuid ba11790f-6803-4d16-af60-43b48156405e)
  )
  (wire (pts (xy 83.185 56.515) (xy 77.47 56.515))
    (stroke (width 0) (type default))
    (uuid be70465a-e417-4569-a649-0968e9c9b702)
  )
  (wire (pts (xy 82.55 64.77) (xy 78.74 64.77))
    (stroke (width 0) (type default))
    (uuid c17548ee-4278-49e1-9b2f-c24feb46100c)
  )
  (wire (pts (xy 139.065 56.515) (xy 160.02 56.515))
    (stroke (width 0) (type default))
    (uuid c176629c-f529-4ad8-807e-da5104fe6043)
  )
  (wire (pts (xy 93.98 64.77) (xy 100.33 64.77))
    (stroke (width 0) (type default))
    (uuid c53e70f2-5cc4-459e-ba79-0efb87a780c6)
  )
  (wire (pts (xy 90.805 96.52) (xy 90.805 102.235))
    (stroke (width 0) (type default))
    (uuid c7a3c306-9b59-4dbd-ae2d-20884ec5d772)
  )
  (wire (pts (xy 126.365 43.815) (xy 126.365 41.275))
    (stroke (width 0) (type default))
    (uuid ca432bcb-1430-4c7a-931e-12ad13d2d6f4)
  )
  (wire (pts (xy 100.965 91.44) (xy 100.965 96.52))
    (stroke (width 0) (type default))
    (uuid cd8fefc9-e742-44cd-bcde-aeabe893baa5)
  )
  (wire (pts (xy 93.98 73.66) (xy 93.98 74.93))
    (stroke (width 0) (type default))
    (uuid d58e6d92-713c-4c2b-87ea-55b36e6870de)
  )
  (wire (pts (xy 83.185 41.275) (xy 123.825 41.275))
    (stroke (width 0) (type default))
    (uuid d9027183-43bc-4304-b7da-1f2a51c919bd)
  )
  (wire (pts (xy 100.33 64.77) (xy 100.33 66.04))
    (stroke (width 0) (type default))
    (uuid d97cd15d-1907-481d-9f1a-5aa25b451c7b)
  )
  (wire (pts (xy 100.33 64.77) (xy 108.585 64.77))
    (stroke (width 0) (type default))
    (uuid d9feff9a-8076-4c9d-b6e8-af78b71752d8)
  )
  (wire (pts (xy 157.48 53.975) (xy 163.83 53.975))
    (stroke (width 0) (type default))
    (uuid dbbdf711-d899-4387-9185-84afe7efb6c4)
  )
  (wire (pts (xy 157.48 31.75) (xy 169.545 31.75))
    (stroke (width 0) (type default))
    (uuid dc69acdb-34e9-4334-a16b-ea30020be20c)
  )
  (wire (pts (xy 154.94 34.29) (xy 169.545 34.29))
    (stroke (width 0) (type default))
    (uuid dca4a377-ec2a-4371-b5f8-895ac42f9a37)
  )
  (wire (pts (xy 93.98 64.77) (xy 93.98 66.04))
    (stroke (width 0) (type default))
    (uuid dfe75245-3147-4612-a36d-76372181033f)
  )
  (wire (pts (xy 107.315 91.44) (xy 107.315 93.98))
    (stroke (width 0) (type default))
    (uuid e5beb47a-119c-48ee-b7b8-79adc3997a6d)
  )
  (wire (pts (xy 154.94 51.435) (xy 163.83 51.435))
    (stroke (width 0) (type default))
    (uuid e76cb558-7706-4279-88e2-eab2697ddd8a)
  )
  (wire (pts (xy 126.365 41.275) (xy 123.825 41.275))
    (stroke (width 0) (type default))
    (uuid e845cf4c-17af-4147-b47e-c178662b029a)
  )
  (wire (pts (xy 139.065 81.28) (xy 163.83 81.28))
    (stroke (width 0) (type default))
    (uuid e87dd14e-2087-48f0-ad5b-810147237bee)
  )
  (wire (pts (xy 83.185 52.705) (xy 83.185 56.515))
    (stroke (width 0) (type default))
    (uuid e9339106-ddd5-404c-934e-6cee13e59e2d)
  )
  (wire (pts (xy 102.87 51.435) (xy 108.585 51.435))
    (stroke (width 0) (type default))
    (uuid ec4091a0-0678-42b2-9395-4570bb034d6a)
  )
  (wire (pts (xy 83.185 41.275) (xy 83.185 45.085))
    (stroke (width 0) (type default))
    (uuid fc608f7b-b9b9-4df0-adf7-821152a870bd)
  )

  (global_label "IO1" (shape input) (at 163.83 108.585 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12149076-8e06-4ad1-9494-36e3e05a525c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.96 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO6" (shape input) (at 163.83 95.885 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1550ee6c-c80d-470c-97cb-1c11202ffae0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.96 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 163.83 56.515 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38b0520e-d476-4b19-9580-ae5505268a85)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 171.4114 56.515 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AREF" (shape input) (at 101.6 51.435 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48f71da8-8ba0-4777-a855-5554a86a10ae)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 94.0186 51.435 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO4" (shape input) (at 163.83 100.965 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4cc0da5b-bcd7-41f2-93cd-4af2a87b2a0c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.96 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OC1" (shape input) (at 163.83 61.595 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c2b9ef0-5204-471e-bda8-ce51bf49632e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 170.6252 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO7" (shape input) (at 163.83 93.345 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5fe3a2bb-c3f3-43e3-881b-64c23007756d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.96 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO5" (shape input) (at 163.83 98.425 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 627eb003-49dc-4cfc-99ce-91c1e770fd28)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.96 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SS" (shape input) (at 163.83 59.055 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70979112-10f5-4866-a7e4-d20f9aa1a244)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.2342 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A2" (shape input) (at 163.83 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7c5872bd-c915-4e30-a647-18c2a74a57e1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.1133 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A3" (shape input) (at 163.83 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 893f7f65-9dc2-4e70-972a-daf78d175a57)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.1133 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A1" (shape input) (at 163.83 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e36a29a-eeb9-47db-a434-df0ed6500262)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.1133 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A4" (shape input) (at 163.83 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 966d6664-d404-4686-822c-ea1a2faf4eee)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.1133 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A5" (shape input) (at 163.83 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 98064cc6-5b74-4f4a-add4-3ccb346a76e7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.1133 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 163.83 51.435 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a2f4e00e-f868-4823-a5c9-337501bdebaf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 170.5647 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO3" (shape input) (at 163.83 103.505 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b41e683b-88e1-4fa1-9b2b-9dbb5ded9d8a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.96 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{slash}RST" (shape input) (at 169.545 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ba10f770-9a4f-428d-aec9-71794d06c04f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 161.7822 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IO0" (shape input) (at 163.83 111.125 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb28ced3-d4e6-4822-86f6-ef72b63a9688)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.96 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A0" (shape input) (at 163.83 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid be2a7bc2-6e09-48b5-abdd-451b4442d6e1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.1133 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IO2" (shape input) (at 163.83 106.045 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c55d5089-e019-4298-8029-0470350c26b6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.96 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "{slash}RST" (shape input) (at 107.315 93.98 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da8fb0cc-f25a-475a-9208-3edf8f8f2d96)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 107.315 101.7428 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 163.83 53.975 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f535857b-8261-4e40-af9c-1db9d350c68f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 171.4114 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ICP" (shape input) (at 163.83 64.135 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f67bbee5-dd88-4ba2-a545-663ddc23af2f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 169.96 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 123.825 120.015 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07bec37d-059d-4bc7-b3c4-ec88e02975f0)
    (property "Reference" "#PWR019" (at 123.825 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 123.825 125.095 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.825 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.825 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f766bdeb-0a78-4a30-b8ac-552cbbb01020))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "#PWR019") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 179.705 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1b98134a-d9a2-4d9d-a306-9d78930a7ab4)
    (property "Reference" "#PWR035" (at 179.705 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 179.705 24.765 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.705 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.705 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dad9d94-02f4-417c-a0ef-ad533a83a024))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "#PWR035") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328-P") (at 123.825 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 21f95671-8e89-452d-98ce-745d9b918d2d)
    (property "Reference" "U4" (at 121.285 79.375 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATmega328-P" (at 122.555 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 124.46 25.4 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 159.385 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57489b7c-07fd-40fb-ae44-f69017f33982))
    (pin "10" (uuid 752bfee4-432b-4c03-9506-ff498c79a402))
    (pin "11" (uuid e59c1a7b-7e5c-4856-b2b5-89b88934e120))
    (pin "12" (uuid ba3c3462-205c-4005-b106-5be92fe0c068))
    (pin "13" (uuid 55b900aa-2b2b-4636-b117-2c14e465f1b3))
    (pin "14" (uuid bcb92f78-ec6f-4449-94e2-99bf9a5193cb))
    (pin "15" (uuid 8e1cda89-22bf-44d2-84a3-ae53cd0815eb))
    (pin "16" (uuid 75185332-8f95-4de0-9372-dfb6964e8ce0))
    (pin "17" (uuid 785f4609-77a3-44ec-9305-cafc0c70a1ad))
    (pin "18" (uuid 0d24bffb-d34e-42f9-9070-3c00c0c54fe8))
    (pin "19" (uuid 3946f7e7-3579-4984-8ad7-9503e12a5348))
    (pin "2" (uuid 9f08058a-633e-4863-adba-d167c55eebff))
    (pin "20" (uuid c4937934-350e-46c4-baf7-375e9668d431))
    (pin "21" (uuid a265974f-3f0a-4598-8d1d-4cedcb7d5d8f))
    (pin "22" (uuid 7286c9aa-28be-4900-98e9-26e1a016f249))
    (pin "23" (uuid 295aa475-ebde-4279-826e-09bdcff99952))
    (pin "24" (uuid 8c5d51e5-448b-435d-92fe-36f0994a265e))
    (pin "25" (uuid 8b1987eb-797d-4772-b61f-18cfbf2fc194))
    (pin "26" (uuid 9d2b0e83-5ef3-4671-a5eb-963464f43dc1))
    (pin "27" (uuid 0f5c4077-706e-4ff8-877f-ae59415a172c))
    (pin "28" (uuid 4b49e05f-cfbf-4e82-bff8-262bac043b20))
    (pin "3" (uuid 9cd3471a-aeb9-47ab-9345-2c388a095e7a))
    (pin "4" (uuid a8003390-c369-4f73-b52a-89af8f12492f))
    (pin "5" (uuid 2afd7bb7-a202-44a6-b177-5f59a2c28ada))
    (pin "6" (uuid f4056c5e-9364-4f27-96c6-d3aeced87cfc))
    (pin "7" (uuid 5d516034-3fa2-42a7-b5ed-a8d5c8b4b3c2))
    (pin "8" (uuid c921864a-5d1e-46a7-a19a-a44b67cbfa19))
    (pin "9" (uuid 26fb590d-77af-4ffc-ad48-afdd829c393e))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "U4") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "1_My_Lib:ICSP") (at 174.625 31.115 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2cc62e79-89de-42df-b013-9ef5fc6828bb)
    (property "Reference" "J2" (at 174.625 26.035 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ICSP" (at 174.625 28.575 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d6bb467-2c87-4fd1-a953-0cb68f391073))
    (pin "2" (uuid 7b551fb2-f638-4daa-b3f4-74ea375369fe))
    (pin "3" (uuid 9e2b27e2-ca95-4434-9479-14dad531c1f1))
    (pin "4" (uuid d950db95-bde0-4bfd-bed8-78399b6cbdfd))
    (pin "5" (uuid 263dec02-41fc-4f88-9a2f-796f85f19424))
    (pin "6" (uuid d7ec10ad-1f99-4137-af5c-668e3ac6bf5d))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "J2") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 146.685 34.29 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3017208c-49b3-4875-ab32-38f009d4e3d7)
    (property "Reference" "R31" (at 146.685 28.575 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2k" (at 146.685 31.115 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 146.685 36.068 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 146.685 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cad23f0d-f17b-4320-8392-335c63ea4c4f))
    (pin "2" (uuid eba2543e-276f-4d93-a53e-5a4ee9586c0c))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "R31") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "R30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 100.33 69.85 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 32ed8654-9083-4d90-b3d0-3ed1b805f4e4)
    (property "Reference" "Y2" (at 99.695 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "16 MHz" (at 101.6 76.2 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 100.33 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92cbb016-978c-45ae-8369-efb8e6f80fd0))
    (pin "2" (uuid 3c3d2b0a-752e-48b6-be39-ced86e40164d))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "Y2") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "Y1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.705 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48518241-be9e-44bd-809d-2d661735d3cb)
    (property "Reference" "#PWR037" (at 179.705 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 179.705 42.545 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.705 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.705 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4528801-4a8f-4f25-af99-c55250373cc8))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "#PWR037") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 140.335 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5058d424-e5f7-4af1-819b-d44a5c144526)
    (property "Reference" "#PWR039" (at 140.335 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 143.51 43.815 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 140.335 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 140.335 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28b0582d-de91-4f95-9762-6c6306a252fc))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "#PWR039") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "#PWR038") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 510c3c3d-4dc7-4614-a87a-efaa6f58b807)
    (property "Reference" "#PWR041" (at 77.47 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.645 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b014883-96cf-47e2-8f3d-590812834d66))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "#PWR041") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 64.77 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 55b23c58-7151-456d-91ef-4fe863c038d7)
    (property "Reference" "C21" (at 86.36 59.055 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22p" (at 86.36 60.96 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 63.8048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90479db9-bbc6-4023-8ccc-acfe85be3156))
    (pin "2" (uuid 4390e1e4-33ce-4675-aef2-f7410f494125))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "C21") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "C20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push_Dual") (at 95.885 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 56927e5e-c074-46ae-b754-4a74a2d6f7da)
    (property "Reference" "SW2" (at 95.885 98.425 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push_Dual" (at 97.79 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.885 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.885 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddcdc0bd-6d66-40c4-9200-8c61d92492e9))
    (pin "2" (uuid ee623733-37b5-4055-baa9-1a205c0b1f1d))
    (pin "3" (uuid eb9378ff-0cf7-4c2c-92ee-cc6d0e596350))
    (pin "4" (uuid eed1205f-e20c-4688-9f25-c628b4aefabf))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "SW2") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 74.93 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 56c742e8-a60b-49e0-990b-5638a8e4ff57)
    (property "Reference" "C23" (at 86.36 69.215 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22p" (at 86.36 71.12 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 73.9648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c8a6d30-16c4-48dd-b7d0-c0752f9831d7))
    (pin "2" (uuid 52b85171-7d07-47ab-8f50-35f696a98826))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "C23") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "C22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.87 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6c9de214-9cb8-4bb3-a045-fac24f069e98)
    (property "Reference" "#PWR033" (at 102.87 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.045 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67480c8f-511f-4fdf-a356-71aba18e3772))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "#PWR033") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "#PWR032") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 102.87 56.515 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6d334db5-d7c8-4135-a34c-cf21bf5335b9)
    (property "Reference" "C31" (at 107.95 55.245 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100n" (at 107.95 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 103.8352 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8788bb93-4092-4481-8ccd-0c76c9ed9586))
    (pin "2" (uuid 42a6c568-47c3-4a8d-9650-2c8ee6dc1bb9))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "C31") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "C30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 140.335 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 87e30c32-3a24-4c58-b79c-b6464772a82f)
    (property "Reference" "D6" (at 135.89 38.1 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ORANGE" (at 131.445 40.005 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 140.335 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.335 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e41aeaeb-045f-45bd-96cf-5a76cbf3d300))
    (pin "2" (uuid 0544e577-5e8a-40e8-ba06-6e9b62e6d20e))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "D6") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 77.47 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8eaf50ed-b31f-4fd3-a26d-456e8a1996a7)
    (property "Reference" "#PWR021" (at 77.47 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 77.47 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e77cd0d7-7b24-4b47-90db-f2b1518dee0e))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "#PWR021") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9e978cff-9b86-45c8-8027-78f03d68cb6f)
    (property "Reference" "#PWR025" (at 78.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 434ff2c7-c953-4fec-a2bb-04bdaa7b0a9d))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "#PWR025") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 104.14 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a16950ec-0371-4a54-9932-8cc2354b2de6)
    (property "Reference" "#PWR027" (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 104.14 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab58a1c0-89c7-45c8-8129-4e0b58b8c484))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "#PWR027") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 104.14 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab46f937-ab50-435d-8e6d-51a0c7b1a75e)
    (property "Reference" "R25" (at 106.045 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 106.045 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 102.362 87.63 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95fa9bcf-482c-410a-aba6-820cd9dc81b2))
    (pin "2" (uuid 8fc54ba6-c87d-44cb-bdd1-fc66685d1745))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "R25") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "R24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.805 102.235 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid baab3951-7c49-492b-b105-e42f7c67c26b)
    (property "Reference" "#PWR029" (at 90.805 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.805 106.045 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.805 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.805 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 169d4d10-facd-4988-baba-58f1c856d4a8))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "#PWR029") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 83.185 48.895 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e56134fb-73ed-4f41-aacd-f9eb777efefe)
    (property "Reference" "C29" (at 88.265 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100n" (at 88.265 48.895 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.2198 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.185 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4e42873-8e98-4150-a0d2-ff4fdef4826d))
    (pin "2" (uuid 58461e68-6841-4f0b-9f6a-a0e0c92a4618))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "C29") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "C28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 72.39 52.705 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e57d948b-5670-4f36-bc96-bd9d43e1cb8f)
    (property "Reference" "D4" (at 76.835 52.705 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "GREEN" (at 80.01 54.61 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 72.39 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc585ba3-7220-4073-9104-7e0518312fde))
    (pin "2" (uuid 685c6170-68ae-4be7-9766-adcc42d2f414))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "D4") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 72.39 45.085 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e93868b1-1a8b-4412-b0e7-5e22d5f53569)
    (property "Reference" "R29" (at 70.485 43.815 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2k" (at 70.485 46.355 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 70.612 45.085 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 72.39 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7490dc74-5da1-4128-b222-08cb6a5bac63))
    (pin "2" (uuid 0952d472-6274-46e0-86ae-4e9df22b51cc))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "R29") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "R28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 93.98 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ed602e94-bb57-445a-a5cd-5d5d7e17d059)
    (property "Reference" "R27" (at 92.075 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (at 92.075 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 95.758 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c99ec46-7f75-40c7-a79f-b301dda509f2))
    (pin "2" (uuid 1418dfba-228e-47f8-b64c-47123d404f72))
    (instances
      (project "Equalizer_classe_D"
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8cf15c97-3944-41f9-85b3-26335dcc8d15"
          (reference "R27") (unit 1)
        )
        (path "/497c7526-977b-44fe-88c8-8f3d199ff8c9/8e61ea2f-7ea8-4ea3-b51c-14596d7319a4"
          (reference "R26") (unit 1)
        )
      )
    )
  )
)
