ÿØÿÛ«symbol
  «type: X»
  «description: Machine generated symbol for 2N7002»
  «library file: C:\Users\guill\Desktop\enceinte_audio_4_voies_equaliseur\four_ways_equalizer_speaker\Simulation\Composants\2N7002.txt»
  «shorted pins: false»
  «line (100,150) (100,300) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-100,200) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
  «line (-50,200) (-50,100) 0 0 0x1000000 -1 -1»
  «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-100) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (100,-300) (100,0) 0 0 0x1000000 -1 -1»
  «triangle (-20,0) (75,-25) (75,25) 0 0 0x1000000 0x3000000 -1 -1»
  «text (200,150) 1 7 0 0x1000000 -1 -1 "M"»
  «text (450,-100) 1 15 0 0x1000000 -1 -1 "2N7002"»
  «pin (100,300) (20,0) 1 7 0 0x0 -1 " "»
  «pin (-200,0) (-20,0) 1 11 0 0x0 -1 " "»
  «pin (100,-300) (0,0) 1 14 0 0x0 -1 " "»
»
